<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kalkulator</class>
 <widget class="QMainWindow" name="kalkulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>200</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>kalkulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>150</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="spacing">
        <number>3</number>
       </property>
       <item row="2" column="1">
        <widget class="QPushButton" name="p1">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="p6">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="p2">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pminus">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="p3">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="reset">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="pplus">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="px">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>*</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="p4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="p7">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="p5">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="pd">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="ppotega">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>x^y</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="p9">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="p0">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="pkropka">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="p8">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QPushButton" name="prownosc">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="silnia">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>x!</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="procent">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="4">
        <widget class="QPushButton" name="ppierwiastek">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>180</height>
          </size>
         </property>
         <property name="text">
          <string>√</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="Polewyswietlania">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuKalkulator">
    <property name="title">
     <string>Kalkulator</string>
    </property>
    <widget class="QMenu" name="menuFunkcje">
     <property name="title">
      <string>Funkcje</string>
     </property>
     <addaction name="Liniowa"/>
     <addaction name="actionWyk_adnicza"/>
    </widget>
    <widget class="QMenu" name="menuCiagi">
     <property name="title">
      <string>Ciągi</string>
     </property>
     <addaction name="actionArytmetyczny"/>
     <addaction name="actionGeometryczny"/>
     <addaction name="actionGranica"/>
    </widget>
    <addaction name="Tradycyjny"/>
    <addaction name="menuFunkcje"/>
    <addaction name="menuCiagi"/>
   </widget>
   <addaction name="menuKalkulator"/>
  </widget>
  <action name="Tradycyjny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tradycyjny</string>
   </property>
  </action>
  <action name="actionFunkcje">
   <property name="text">
    <string>Funkcje</string>
   </property>
  </action>
  <action name="actionCi_gi">
   <property name="text">
    <string>Ciągi </string>
   </property>
   <property name="toolTip">
    <string>Ciągi ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionPrawdopodobie_stwo">
   <property name="text">
    <string>Prawdopodobieństwo</string>
   </property>
   <property name="toolTip">
    <string>Prawdopodobieństwo ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionStatystyka">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>statystyka  </string>
   </property>
   <property name="toolTip">
    <string>statystyka ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionKwadratowa">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kwadratowa </string>
   </property>
   <property name="toolTip">
    <string>Kwadratowa ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionLogarytmiczna">
   <property name="text">
    <string>Logarytmiczna  </string>
   </property>
   <property name="toolTip">
    <string>Logarytmiczna ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionArytmetyczny">
   <property name="text">
    <string>Arytmetyczny  </string>
   </property>
   <property name="toolTip">
    <string>Arytmetyczny ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionGeometryczny">
   <property name="text">
    <string>Geometryczny  </string>
   </property>
   <property name="toolTip">
    <string>Geometryczny ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionGranica">
   <property name="text">
    <string>Granica </string>
   </property>
   <property name="toolTip">
    <string>Granica ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionWymierna">
   <property name="text">
    <string>Wymierna </string>
   </property>
   <property name="toolTip">
    <string>Wymierna ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionGranicaCiagu ( nie gotowe">
   <property name="text">
    <string>Granica  </string>
   </property>
   <property name="toolTip">
    <string>GranicaCiagu ( nie gotowe)</string>
   </property>
  </action>
  <action name="Liniowa">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Liniowa</string>
   </property>
   <property name="toolTip">
    <string>Liniowa ( nie gotowe)</string>
   </property>
  </action>
  <action name="actionWyk_adnicza">
   <property name="text">
    <string>Wykładnicza</string>
   </property>
   <property name="toolTip">
    <string>Wykładnicza ( nie gotowe)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
